 	 Event 	 	 	  Event Time 	 Train ID 	 Trains Waiting Passage 
[Tunnel Passing   	    17:34:41 	 	 0,	 	 	 1, 2] 
[Tunnel Passing   	    17:34:43 	 	 1,	 	 	 3, 2] 
[Tunnel Passing   	    17:34:45 	 	 3,	 	 	 5, 4, 2] 
[Tunnel Passing   	    17:34:47 	 	 5,	 	 	 6, 4, 2, 7] 
[Tunnel Passing   	    17:34:49 	 	 2,	 	 	 9, 6, 8, 4, 7] 
[Tunnel Passing   	    17:34:51 	 	 6,	 	 	 9, 10, 8, 4, 7, 11] 
[Tunnel Passing   	    17:34:53 	 	 9,	 	 	 10, 12, 8, 4, 13, 7, 11] 
[Tunnel Passing   	    17:34:56 	 	 10,	 	 	 12, 15, 8, 4, 13, 16, 7, 11, 14] 
[System Overload  	 	17:34:58		 10, 	  12, 15, 18, 8, 17, 19, 13, 16, 7, 11, 14] 
[Tunnel Passing   	    17:34:59 	 	 4,	 	 	 12, 15, 18, 8, 17, 19, 13, 16, 7, 11, 14] 
[Tunnel Passing   	    17:35:02 	 	 12,	 	 	 15, 18, 8, 17, 19, 13, 16, 7, 11, 14] 
[Tunnel Passing   	    17:35:04 	 	 8,	 	 	 15, 18, 17, 19, 13, 16, 7, 11, 14] 
[Tunnel Passing   	    17:35:07 	 	 7,	 	 	 15, 18, 17, 19, 13, 16, 11, 14] 
[Tunnel Passing   	    17:35:09 	 	 15,	 	 	 18, 17, 19, 13, 16, 11, 14] 
[Tunnel Passing   	    17:35:11 	 	 17,	 	 	 18, 19, 13, 16, 11, 14] 
[Tunnel Passing   	    17:35:13 	 	 13,	 	 	 18, 19, 16, 11, 14] 
[Tunnel Passing   	    17:35:15 	 	 11,	 	 	 18, 19, 16, 14] 
[Tunnel Passing   	    17:35:17 	 	 18,	 	 	 19, 16, 14] 
[Tunnel Passing   	    17:35:19 	 	 19,	 	 	 16, 14] 
[Tunnel Passing   	    17:35:21 	 	 16,	 	 	 14] 
[Tunnel cleared 	 	 17:35:21 	 	  # 	  ] 
[Tunnel Passing   	    17:35:23 	 	 14,	 	 	 20] 
[Tunnel Passing   	    17:35:25 	 	 20,	 	 	 21, 22] 
[Tunnel Passing   	    17:35:27 	 	 21,	 	 	 23, 24, 22] 
[Tunnel Passing   	    17:35:29 	 	 23,	 	 	 26, 24, 25, 22] 
[Tunnel Passing   	    17:35:31 	 	 24,	 	 	 28, 26, 25, 22, 27] 
[Tunnel Passing   	    17:35:33 	 	 22,	 	 	 28, 30, 26, 29, 25, 27] 
[Tunnel Passing   	    17:35:35 	 	 28,	 	 	 30, 26, 29, 31, 32, 25, 27] 
[Tunnel Passing   	    17:35:37 	 	 26,	 	 	 30, 29, 31, 32, 33, 25, 27, 34] 
